Bucles/obj/Bucles.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\Bucles.csproj": {}
  },
  "projects": {
    "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\Bucles.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\Bucles.csproj",
        "projectName": "Bucles",
        "projectPath": "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\Bucles.csproj",
        "packagesPath": "C:\\Users\\Miryam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Miryam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bucles/obj/Bucles.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\Bucles.csproj": {}
  },
  "projects": {
    "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\Bucles.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\Bucles.csproj",
        "projectName": "Bucles",
        "projectPath": "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\Bucles.csproj",
        "packagesPath": "C:\\Users\\Miryam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Miryam\\source\\C#10\\Curso C Sharp\\Bucles\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Miryam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "SolrNet.Core": {
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bucles/obj/Bucles.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "SolrNet.Core": {
+              "target": "Package",
+              "version": "[1.1.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
